* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper {
  padding: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(101, 67, 5);
}
.card {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 4px;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}
.card-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card button {
  width: 100%;
  padding: 0.5rem;
  background-color: orange;
  border: none;
  border-radius: 4px;
}
.rating {
  color: rgb(255, 165, 0);
}
.fa-star {
  font-size: 10px;
}
@media screen and (min-width: 768px) {
  .wrapper {
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1224px) {
  .wrapper {
    padding: 2rem;
    grid-template-columns: repeat(5, 1fr);
  }
}
